### Footprint positions - created on Sat Aug  5 13:02:44 2023 ###
### Printed by KiCad version 7.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                                                            PosX       PosY       Rot  Side
A1        Arduino_Nano_v3.x      Arduino_Nano                                                                   132.2780   -65.7200    0.0000  top
C1        1u                     CP_Radial_D4.0mm_P1.50mm                                                       122.1080   -78.9520  -90.0000  top
C2        0.47u                  C_Rect_L26.5mm_W8.5mm_P22.50mm_MKS4                                            101.9150  -156.3450   90.0000  top
C3        4.7n                   C_Disc_D10.5mm_W5.0mm_P10.00mm                                                 105.0100  -127.3150  180.0000  top
C4        4.7n                   C_Disc_D10.5mm_W5.0mm_P10.00mm                                                  81.7550  -127.3150    0.0000  top
C5        10n                    C_Disc_D5.0mm_W2.5mm_P2.50mm                                                   121.6000   -86.5080   90.0000  top
C6        6.8u                   CP_Radial_D10.0mm_P5.00mm                                                       51.5760  -154.6200    0.0000  top
C7        1u                     CP_Radial_D4.0mm_P1.50mm                                                       152.0800   -65.7200  -90.0000  top
C8        470u                   CP_Radial_D35.0mm_P10.00mm_SnapIn                                               45.2400   -37.7800  180.0000  top
C9        1u                     CP_Radial_D4.0mm_P1.50mm                                                       102.5500   -86.0400    0.0000  top
C10       1u                     CP_Radial_D4.0mm_P1.50mm                                                       105.7250  -113.9800    0.0000  top
C11       470u                   CP_Radial_D8.0mm_P3.50mm                                                        94.1680   -68.2600  180.0000  top
C12       470u                   CP_Radial_D8.0mm_P3.50mm                                                        94.2967  -101.7880  180.0000  top
C13       0.33u                  C_Rect_L19.0mm_W9.0mm_P15.00mm_MKS4                                            104.4550   -22.6600  -90.0000  top
C14       0.33u                  C_Rect_L19.0mm_W9.0mm_P15.00mm_MKS4                                             94.2950   -22.6600  -90.0000  top
C15       0.33u                  C_Rect_L19.0mm_W9.0mm_P15.00mm_MKS4                                             84.1350   -22.6600  -90.0000  top
C16       0.33u                  C_Rect_L19.0mm_W9.0mm_P15.00mm_MKS4                                             73.9750   -22.6600  -90.0000  top
C17       10000u                 CP_Radial_D30.0mm_P10.00mm_SnapIn                                              197.9600   -58.1000    0.0000  top
C18       10000u                 CP_Radial_D30.0mm_P10.00mm_SnapIn                                              207.9600   -88.5800  180.0000  top
D1        kbpc1510               Diode_Bridge_GeneSiC_KBPC_T                                                     88.3400  -152.7150  180.0000  top
D2        FES16JT                TO-220-2_Vertical                                                               24.4450  -119.0600    0.0000  top
D3        IN4002                 D_A-405_P7.62mm_Horizontal                                                      90.4850   -86.0400    0.0000  top
D4        IN4002                 D_A-405_P7.62mm_Horizontal                                                      90.4850  -119.6950    0.0000  top
D5        S30D45C                TO-247-3_Vertical                                                              125.4100   -36.5100    0.0000  top
D6        S30D45C                TO-247-3_Vertical                                                              196.5300   -36.5100    0.0000  top
D7        S30D45C                TO-247-3_Vertical                                                              143.1900   -36.5100    0.0000  top
D8        S30D45C                TO-247-3_Vertical                                                              178.7500   -36.5100    0.0000  top
D9        S40D45C                TO-247-3_Vertical                                                              160.9700   -36.5100    0.0000  top
F1        Fuse                   Fuseholder_Littelfuse_445_030_series_5x30mm                                    141.5450  -155.8900  180.0000  top
FL1       Filter_EMI_CommonMode  L_CommonMode_Toroid_Vertical_L36.8mm_W20.3mm_Px15.24mm_Py22.86mm_Bourns_8100   140.6500  -145.7300  180.0000  top
L1        5u                     L_Toroid_Vertical_L41.9mm_W19.1mm_P15.80mm_Vishay_TJ7                           37.7800  -123.3520    0.0000  top
L2        5u                     L_Toroid_Vertical_L41.9mm_W19.1mm_P15.80mm_Vishay_TJ7                          169.5800   -61.9100   90.0000  top
Q1        IRFP360                TO-247-3_Vertical                                                               32.9760  -155.6360    0.0000  top
Q2        IRFP360                TO-247-3_Vertical                                                               64.4500   -69.0000   90.0000  top
Q3        IRFP360                TO-247-3_Vertical                                                               64.4500   -86.1450   90.0000  top
Q4        IRFP360                TO-247-3_Vertical                                                               64.4500  -103.9250   90.0000  top
Q5        IRFP360                TO-247-3_Vertical                                                               64.4500  -121.7050   90.0000  top
R1        500                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                              120.3300   -66.9900  180.0000  top
R2        1k                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                               115.2500  -101.9150  180.0000  top
R3        100k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                               43.4950  -150.8100  180.0000  top
R4        1k                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                               110.1700  -104.4550    0.0000  top
R5        1k                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                               111.4400   -75.8800   90.0000  top
R6        1k                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                               102.5500  -108.2650  -90.0000  top
R7        1k                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                               103.8200  -103.3120  180.0000  top
R8        3.3                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                               84.1350   -75.8800  180.0000  top
R9        3.3                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                               84.1350   -80.9600  180.0000  top
R10       3.3                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                               80.3250  -104.4550  180.0000  top
R11       3.3                    R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                               80.9600  -121.6000  180.0000  top
RV1       1k                     Potentiometer_Runtron_RM-065_Vertical                                          114.7880   -75.1650   90.0000  top
T1        Transformer_1P_2S      BIG_toroid_max_custom                                                          120.0000   -78.4200    0.0000  top
U1        BS1212S                SIP-4                                                                          108.9000  -120.3300  180.0000  top
U2        TL494                  DIP-16_W7.62mm                                                                 118.2880   -96.9470  180.0000  top
U3        TLP421P                DIP-4_W7.62mm                                                                  105.5880   -98.9990  180.0000  top
U4        TLP421P                DIP-4_W7.62mm                                                                  105.5880   -92.9030  180.0000  top
U5        FAN7382                DIP-8_W7.62mm                                                                   98.0950   -82.2200  180.0000  top
U6        FAN7382                DIP-8_W7.62mm                                                                   98.0950  -115.8750  180.0000  top
U7        dac7512                MSOP-8_3x3mm_P0.65mm                                                           125.4100   -93.6600    0.0000  top
U8        dac7512                MSOP-8_3x3mm_P0.65mm                                                           125.4100  -103.1850    0.0000  top
## End
